# bas-portal

./: .gitignore  build.gradle  readme.md  settings.gradle
bas-commons/: build.gradle
bas-commons/src/main/java/com/kii/bas/commons/cache/: CacheConfig.java
bas-commons/src/main/java/com/kii/bas/commons/json/: JsonDeserialException.java  JsonSerialException.java  SafeObjectMapper.java
bas-commons/src/main/java/com/kii/bas/commons/log/: LogConfigLoader.java
bas-commons/src/main/java/com/kii/bas/commons/store/entity/: QueryPager.java  StatusType.java
bas-commons/src/main/java/com/kii/bas/commons/store/mongo/: AbstractDataAccess.java  BusinessEntity.java  DateField.java  IDField.java  MongoClientFactory.java  StoreEntity.java
bas-commons/src/main/java/com/kii/bas/commons/store/mongo/exception/: MongoStoreException.java  ObjectNotFoundException.java
bas-commons/src/main/java/com/kii/bas/commons/sysmonitor/: SysMonitorMsg.java  SysMonitorQueue.java
bas-commons/src/main/java/com/kii/bas/commons/utils/: CircleQueue.java  TypeTools.java
bas-commons/src/main/resources/com/kii/bas/config/: commCtx.xml
bas-commons/src/main/resources/com/kii/bas/config/cache/: ehcache.xml
bas-web-portal/: build.gradle
bas-web-portal/jetty/: demo.sh  webConfig.xml
bas-web-portal/src/main/java/com/kii/bas/portal/web/config/: BasWebMvcConfig.java  PathUtil.java
bas-web-portal/src/main/java/com/kii/bas/portal/web/controller/: SchemaController.java  SchemaResourceController.java  SysNoticeHandler.java  UtilController.java
bas-web-portal/src/main/java/com/kii/bas/portal/web/entity/: ResourceEntry.java
bas-web-portal/src/main/resources/com/kii/bas/config/: appContext.xml  bas.config.test.properties  log4j.test.xml
bas-web-portal/src/main/webapp/WEB-INF/: web.xml
bas-web-portal/src/test/java/com/kii/bas/portal/demo/: JettyWebEnvLoader.java
bas-web-portal/src/test/java/com/kii/bas/portal/web/test/: TestSchema.java  WebTestTemplate.java
bas-web-portal/src/test/java/context/: MockWebConfig.java  TestContext.java
bas-web-portal/src/test/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
thing-schema/: build.gradle
thing-schema/src/main/java/com/kii/bas/service/schema/: DescriptionSchemaService.java  OperateValidHelper.java  SchemaResourceService.java  ThingSchemaService.java
thing-schema/src/main/java/com/kii/bas/service/schema/dao/: DeviceDescriptionDao.java  DeviceTypeDao.java  SchemaResourceDao.java  UpdatedInfo.java
thing-schema/src/main/java/com/kii/bas/service/schema/entity/: ActionDescription.java  ActionObject.java  ActionResource.java  DescriptionObj.java  DeviceDescription.java  DeviceSchema.java  EnumObject.java  ObjResource.java  PointDescription.java  PointObject.java  PointResource.java  ReferenceObject.java  ResourceEntry.java  (+3 more)
thing-schema/src/main/resources/com/kii/bas/thschema/config/: thSchemaCtx.xml
thing-schema/src/test/java/com/kii/bas/thschema/test/: MockCollection.java  MockDatabase.java  TestDefine.java  TestResourceDao.java  TestTimeStamp.java  ThSchemaTestTemplate.java
thing-schema/src/test/resources/: mockContext.xml  testContext.xml
(+14 files in other folders)
