
ext {
	springVersion = "4.3.5.RELEASE"
	aspectjVersion = "1.8.1"
	jacksonVersion = "2.6.7"
	tomcatVersion = "8.0.1"
	jettyVersion = "9.3.7.v20160115"
}




allprojects {
	group 'com.kii.bas'
	version '1.0-SNAPSHOT'
	
	apply plugin: 'java'
	
	
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			url('https://maven.kii.com/artifactory/libs-snapshot-local')
			credentials {
				username = "${maven_username}"
				password = "${maven_password}"
			}
		}
	}
	
	compileJava {
		//enable compilation in a separate daemon process
		options.fork = true
		
		options.encoding = "UTF-8"
	}
	
	jar {
		manifest {
			attributes(
					"Implementation-Title": project.name,
					"Implementation-Version": "git rev-parse --short HEAD".execute().text.trim(),
					"Implementation-Timestamp": new Date().format("yyyy-MM-dd HH:mm:ss")
			)
		}
	}
	
	
	dependencies {
		
		
		testCompile "org.springframework:spring-test:${springVersion}"
		
		testCompile 'junit:junit:4.12'
		
		testCompile "org.powermock:powermock-api-mockito:1.6.2"
		testCompile "org.powermock:powermock-module-junit4:1.6.2"
		testCompile "org.powermock:powermock-module-junit4-rule:1.6.2"
		testCompile "org.mockito:mockito-core:1.10.18"
		
		testCompile "com.jayway.awaitility:awaitility:1.7.0"
		
		testCompile "org.eclipse.jetty:jetty-server:${jettyVersion}"
		testCompile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
		testCompile "org.eclipse.jetty.websocket:websocket-server:${jettyVersion}"
		
		
	}
}


