ext {
	log4jVersion="2.7"
	mongodbVersion="3.4.2"
}


dependencies {
	
	compile "com.google.guava:guava:19.0"
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	
	compile "org.mongodb:mongo-java-driver:${mongodbVersion}"
	compile "org.mongodb:mongodb-driver-async:${mongodbVersion}"
	
	
	
	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	
	compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
	compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
	compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
	compile "org.slf4j:slf4j-ext:1.7.21"
	
	compile "net.sf.ehcache:ehcache:2.10.1"
	compile "org.springframework:spring-context-support:${springVersion}"
}
